Schema/OptimateSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="OperatorType" final="restriction">
    <xs:restriction base="xs:string">
      <xs:enumeration value="UNDEFINED" />
      <xs:enumeration value="copy" />
      <xs:enumeration value="margin" />
      <xs:enumeration value="or" />
      <xs:enumeration value="and" />
      <xs:enumeration value="crop" />
      <xs:enumeration value="sub" />
      <xs:enumeration value="subfrom" />
      <xs:enumeration value="convertDose" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="OptiMateProtocol">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="1" name="version" type="xs:unsignedByte"/>
        <xs:element name="OptiStructures">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="OptiStructure">
                <xs:complexType>
                  <xs:complexContent mixed="false">
                    <xs:extension base="ObservableObject">
                      <xs:sequence>
                        <xs:element minOccurs="0" maxOccurs="unbounded" name="Instruction">
                          <xs:complexType>
                            <xs:complexContent mixed="false">
                              <xs:extension base="ObservableObject">
                                <xs:attribute name="Operator" type="OperatorType" />
                                <xs:attribute name="DefaultTarget" type="xs:string" />
                                <xs:attribute name="Target" type="xs:string" />
                                <xs:attribute name="OperatorParameter" type="xs:string" />
                                <xs:attribute name="OperatorParameter2" type="xs:string" />
                                <xs:attribute name="OperatorParameter3" type="xs:string" />
                                <xs:attribute name="OperatorParameter4" type="xs:string" />
                                <xs:attribute name="OperatorParameter5" type="xs:string" />
                                <xs:attribute name="OperatorParameter6" type="xs:string" />
                                <xs:attribute name="OperatorParameter7" type="xs:string" />
                                <xs:attribute name="isNew" type="xs:boolean"  />
                              </xs:extension>
                            </xs:complexContent>
                          </xs:complexType>
                        </xs:element>
                      </xs:sequence>
                      <xs:attribute name="StructureId" type="xs:string" use="required"/>
                      <xs:attribute name="isHighResolution" type="xs:boolean" default="false"/>
                      <xs:attribute name="isNew" type="xs:boolean" use="optional" />
                      <xs:attribute name="Type" type="xs:string" use="required"/>
                      <xs:attribute name="BaseStructure" type="xs:string" use="required" />
                    </xs:extension>
                  </xs:complexContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="ProtocolDisplayName" type="xs:string" />
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ObservableObject" abstract="true">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="SuppressNotification" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>